{
  "rewrites": [
    {
      "source": "/product/:id",
      "has": [
        { "type": "header", "key": "user-agent", "value": ".*(WhatsApp|whatsapp|facebookexternalhit|Facebot|facebot|Twitterbot|twitterbot|LinkedInBot|linkedinbot|TelegramBot|telegrambot|Slackbot|slackbot|Discordbot|discordbot).*" }
      ],
      "destination": "/api/og/:id"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
